{
	"ApplicationInsights": {
		"InstrumentationKey": "6cd3a97d-abad-46cc-bf19-938e3a72cdfa"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*"
}
